# CardManagement

./: .gitignore
CardManagement/: CardManagement.fsproj
CardManagement.Api/CardManagement.Api/: CardManagement.Api.fsproj  Program.fs
CardManagement.Common/: CardManagement.Common.fsproj  Common.fs  Errors.fs
CardManagement.Console/: CardManagement.Console.fsproj
CardManagement.Data/: CardManagement.Data.fsproj  CommandRepository.fs  QueryRepository.fs
CardManagement.Infrastructure/: CardManagement.Infrastructure.fsproj
