<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="IAppEnv.fs" />
    <Compile Include="CardDomain.fs" />
    <Compile Include="BalanceOperation.fs" />
    <Compile Include="CardActions.fs" />
    <Compile Include="CardDomainQueryModels.fs" />
    <Compile Include="CardDomainCommandModels.fs" />
    <Compile Include="CardWorkflow.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsToolkit.ErrorHandling" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardManagement.Common\CardManagement.Common.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.0.400" />
  </ItemGroup>

</Project>
